{
  "name": "@bullet./emoji",
  "version": "0.1.0",
  "description": "BulletMoji font (fork of OpenMoji) and utilities to build and work with it",
  "license": "Apache-2.0",
  "author": {
    "name": "Tomas Ravinskas",
    "email": "tomas@tomasrav.me",
    "url": "https://tomasrav.me/"
  },
  "scripts": {
    "build": "npm run copy:files && npm run generate:index && npm run generate:regex",
    "copy:files": "node ./scripts/copy-files.js",
    "example": "npm run --workspace=bulletmoji-example",
    "generate:fixtures": "node ./scripts/generate-fixtures.js",
    "generate:font": "./scripts/generate-font.sh",
    "generate:index": "node ./scripts/generate-index.js",
    "generate:regex": "node ./scripts/generate-regex.js",
    "test": "brittle-node ./test/index.js && brittle-bare ./test/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./font": {
      "types": "./dist/font.d.ts",
      "default": "./dist/font.js"
    },
    "./metro": {
      "types": "./dist/metro.d.ts",
      "default": "./dist/metro.js"
    },
    "./fixtures": {
      "types": "./test/fixtures/index.d.ts",
      "default": "./test/fixtures/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "./example"
  ],
  "files": [
    "dist",
    "font",
    "NOTICE"
  ],
  "homepage": "https://github.com/getbullet-app/emoji",
  "bugs": {
    "url": "https://github.com/getbullet-app/emoji/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/getbullet-app/emoji.git"
  },
  "dependencies": {
    "b4a": "^1.8.1",
    "convert-endianness": "^1.0.0"
  },
  "devDependencies": {
    "@unicode/unicode-17.0.0": "^2.0.5",
    "brittle": "^4.1.1",
    "emojibase-data": "^17.0.0"
  }
}
